[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:ape_apeman/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
